# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0+mc1.21.1
maven_group=com.franco227.no_spectator_teleport
archives_base_name=no-spectator-teleport

# Dependencies
fabric_version=0.107.0+1.21.1
