# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.1
loader_version=0.16.9

# Mod Properties
mod_version=1.1.0
maven_group=com.franco227.no_spectator_teleport
archives_base_name=no-spectator-teleport
